<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>
            CONQUISTAS
        </title>
        <style>
            body{
                font-family: Sikta Banner;
            }
            body h1{
                text-align: center;
                color: #232566;
            }
            #img1{
                position: absolute;
                margin-left: 25%;
                margin-top: 50px;
                width: 20%;
            }
            #img2{
                position: absolute;
                margin-left: 55%;
                margin-top: 60px;
                width: 20%;
                top: 0em;
            }
        </style>
    </head>
    <body>
        <h1>Conquistas</h1>
        <img src="./imagens/conquista2.png" alt="certificado" id="img1">
        <img src="./imagens/conquista1.png" alt="certificado2" id="img2">
    </body>
</html>